3:115  1:967  Found UEFI Acpi 2.0 RSDP at 9AFFE014
3:115  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
3:115  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:146  0:031    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
3:146  0:000    9AFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172 -> XSDT.aml
3:153  0:006    9AFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104 -> RSDT.aml
3:160  0:007    Tables in Xsdt: 17
3:160  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
3:169  0:009        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
3:169  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 67190 -> DSDT.aml
3:183  0:013        9AFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:192  0:009    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
3:200  0:008    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
3:207  0:006    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
3:212  0:005    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
3:220  0:007    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
3:226  0:006    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
3:290  0:064    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
3:294  0:003    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232 -> SSDT-0-ACRPRDCT.aml
3:303  0:008    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
3:307  0:003    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
3:310  0:003    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
3:314  0:003    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> SSDT-1-ACRPRDCT.aml
3:318  0:003    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
3:321  0:003        * 98122598: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3:321  0:000        * 9AE38618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 CF 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
3:325  0:003        * 9AE38C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 AF 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
3:330  0:004        * 9AE37D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
3:333  0:003  
3:333  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173 -> SSDT-3-ACRPRDCT.aml
3:339  0:006    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642 -> SSDT-4-ACRPRDCT.aml
3:344  0:004    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
3:349  0:004    Tables in Rsdt: 17
3:349  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
3:349  0:000        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
3:349  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 67190
3:350  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
3:350  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
3:350  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
3:350  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
3:350  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
3:350  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
3:350  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
3:350  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
3:350  0:000    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
3:350  0:000    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
3:350  0:000    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
3:350  0:000    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
3:350  0:000    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
3:350  0:000    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
3:350  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173
3:350  0:000    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642
3:350  0:000    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
3:350  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
3:350  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
3:350  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:350  0:000    (Rsdt: 9AFFE038)
3:350  0:000    9AFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
3:350  0:000    Tables in Rsdt: 17
3:350  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
3:350  0:000        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
3:350  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 67190
3:352  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
3:352  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
3:352  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
3:352  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
3:352  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
3:352  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
3:352  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
3:352  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
3:352  0:000    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
3:352  0:000    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
3:352  0:000    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
3:352  0:000    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
3:352  0:000    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
3:352  0:000    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
3:352  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173
3:352  0:000    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642
3:352  0:000    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
