9:284  7:662  Found UEFI Acpi 2.0 RSDP at 9AFFE014
9:284  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
9:284  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:325  0:041    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
9:325  0:000    9AFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172 -> XSDT.aml
9:361  0:036    9AFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104 -> RSDT.aml
9:422  0:060    Tables in Xsdt: 17
9:422  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
9:465  0:042        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
9:465  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 66294 -> DSDT.aml
9:523  0:058        9AFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:567  0:043    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
9:606  0:039    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
9:652  0:045    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
9:684  0:032    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
9:717  0:033    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
9:770  0:052    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
9:808  0:038    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
9:874  0:066    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232 -> SSDT-0-ACRPRDCT.aml
9:916  0:041    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
9:959  0:043    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
10:017  0:057    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
10:068  0:050    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> SSDT-1-ACRPRDCT.aml
10:118  0:050    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
10:174  0:055        * 98158598: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10:174  0:000        * 9AE38618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 CF 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
10:223  0:049        * 9AE38C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 AF 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
10:294  0:070        * 9AE37D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
10:328  0:034  
10:328  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173 -> SSDT-3-ACRPRDCT.aml
10:376  0:048    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642 -> SSDT-4-ACRPRDCT.aml
10:412  0:035    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
10:447  0:035    Tables in Rsdt: 17
10:447  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
10:447  0:000        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
10:447  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 66294
10:449  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
10:449  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
10:449  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
10:449  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
10:449  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
10:449  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
10:449  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
10:449  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
10:449  0:000    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
10:449  0:000    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
10:449  0:000    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
10:449  0:000    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
10:449  0:000    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
10:449  0:000    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
10:449  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173
10:449  0:000    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642
10:449  0:000    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
10:449  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
10:449  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
10:449  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:449  0:000    (Rsdt: 9AFFE038)
10:449  0:000    9AFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
10:449  0:000    Tables in Rsdt: 17
10:449  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
10:449  0:000        (Dsdt: 9AFE4000, Facs: 9AFB9000, XDsdt: 9AFE4000, XFacs: 0)
10:449  0:000        9AFE4000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 66294
10:450  0:001        9AFB9000: 'FACS', Ver: 2, Len: 64
10:450  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
10:450  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
10:450  0:000    3. 9AFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
10:450  0:000    4. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
10:450  0:000    5. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
10:450  0:000    6. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
10:450  0:000    7. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
10:450  0:000    8. 9AFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
10:450  0:000    9. 9AFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
10:450  0:000    10. 9AFDD000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
10:450  0:000    11. 9AFDC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
10:450  0:000    12. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
10:450  0:000    13. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
10:450  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15173
10:450  0:000    15. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7642
10:450  0:000    16. 9AFD5000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
